<style type="text/css">
	
	*{
		margin: 0;
		font-family: 'Montserrat', sans-serif;
	}

	.header_section{
		height: 50vh;
		display: flex;
		background-color: orange;
		align-items: center;
		background-image: url(css/2.jpg);
		background-position: center;
		background-size: cover;
	}

	.header_section h1{
		margin: 1% 0%;
		color: white;
		font-size: 3rem;
	}


	.wrapper{
		width: 80%;
		margin: auto;
	}

	.para_wrapper{
		text-align: justify;
		width: 70%;
		margin: 5% auto;
		line-height: 2rem;
	}

	.para_wrapper h1{
		margin: 3% 0% 0.5% 0%;
	}

	.red{
		font-weight: bold;
		margin: 3% 0%;
		color: red;
	}

</style>


<!DOCTYPE html>
<html>
<head>
	<title>PRIVACY POLICY</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>

	<div class="header_section">
		<div class="wrapper">
			<h1>PRIVACY POLICY. </h1>
		</div>
	</div>

	<div class="para_wrapper">
	<div class="para">
		<h1>SCOPE OF THIS POLICY</h1>

<p>This privacy policy describes the treatment of information provided or collected on the sites and
applications where this privacy policy is posted, whether on our digital properties or on applications
we make available on third-party sites or platforms. We follow this privacy policy in accordance with
applicable law in the places where we operate. In some cases, we may provide additional data
privacy notices specific to certain products, practices, or regions. Those terms are to be read in
conjunction with this policy.</p>



<p>Please keep in mind that when you provide information to us on a third-party site or platform (for
example, via our applications), the information you provide may be separately collected by the third-
party site or platform. The information we collect is covered by this privacy policy, and the
information the third-party site or platform collects is subject to the third-party site or platform’s
privacy practices. Privacy choices you have made on the third-party site or platform will not apply to
our use of the information we have collected directly through our applications. Please also keep in
mind that our sites and applications may contain links to other sites not owned or controlled by us
and we are not responsible for the privacy practices of those sites. We encourage you to be aware
when you leave our sites or applications and to read the privacy policies of other sites that may
collect your personal information.</p>

<h1>CHANGES TO THIS PRIVACY POLICY</h1>

<p>From time to time, we may change this privacy policy to accommodate new technologies, industry
practices, regulatory requirements or for other purposes. We will provide notice to you if these
changes are material and, where required by applicable law, we will obtain your consent. Notice
may be by email to you at the last email address you provided us, by posting notice of such changes
on our sites and applications, or by other means, consistent with applicable law.</p>


<div class="red"> <p>NOTE: POLICE WILL BE UPDATED ONLY AFTER COMPANY REGISTRATIONS, AS PER COMPANY ACT
2013. CURRENTLY AYKA ANIMATION STUDIOS WEBSITE IS ONLY A PLATFORM TO SHOWCASE OUR
WORKS. WE WILL ONLY START BUSINESS AFTER COMPANY REGISTRATIONS ONLY. ANY WORK DONE
PRIOR IS TO CHECK THE POTEINTIAL AND FEASSIBLITY OF ANIMATION PRODUCTION.
</p></div>	

	</div>
	</div>

</body>
</html>