<style type="text/css">
	
	/*

	
	light     font-family: 'Quicksand', sans-serif;
	monsterat 	font-family: 'Montserrat', sans-serif;

	*/



	*{
	
		margin: 0;
		font-family: 'Work Sans', sans-serif;
	}

	header{
		position: relative;
		height: 45vh;
		width: 100vw;
		background-image: url(css/1.1.jpg);	
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		align-items: center;
		
	}

	header h1{
		font-size: 2.6rem;
		position: relative;
		color: white;
		font-family: 'Montserrat', sans-serif;
		left: 10%;
	}

	.team_section{
		width: 100vw;
		padding: 2% 0%;
	}

	.all_content{
		position: relative;
		width: 80%;
		margin: auto;
	}

	.all_content h1{
		margin: 5% 0%;
	}

	.card_wrapprs{
		position: relative;
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(3,1fr);
	}

	.creator_card{
		overflow: hidden;
		position: relative;
	}

	.creator_card .image{
		width: 100%;
		transition: all 0.5s;
	}

	.creator_card .image:hover{
		width: 100%;
		transform: scale(1.1);
	}

	.creator_card .name{
		font-size: 1.1rem;
		margin: 5% 0% 1% 0%;
	}

	.creator_card .designation{
		font-size: 1.01rem;
		margin: 1% 0% 3% 0%;
	}

	.creator_card .about{
		 font-family: 'Quicksand', sans-serif;
		 line-height: 1.6em;
		 font-size: 0.85rem;

	}

</style>


<!DOCTYPE html>
<html>
<head>
	<title>TEAM PAGE</title>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>

	<header>
		<h1>OUR TEAM</h1>
	</header>


	<div class="team_section">


		<div class="all_content">

			<h1>Our folks that makes us great.</h1>


			<div class="card_wrapprs">


				<div id="creator_1" class="creator_card" >

					<img class="image" src="css/Sreejesh.jpg" alt="IMAGE HERE">
					<div class="name">NAME HERE</div>
					<div class="designation">DESGNATION HERE</div>
					<div class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					</div>

				</div>



				<div id="creator_1" class="creator_card" >

					<img class="image" src="css/Sreejesh.jpg" alt="IMAGE HERE">
					<div class="name">NAME HERE</div>
					<div class="designation">DESGNATION HERE</div>
					<div class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate </div>

				</div>




				<div id="creator_1" class="creator_card" >

					<img class="image" src="css/Sreejesh.jpg" alt="IMAGE HERE">
					<div class="name">NAME HERE</div>
					<div class="designation">DESGNATION HERE</div>
					<div class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate </div>

				</div>




				<div id="creator_1" class="creator_card" >

					<img class="image" src="css/Sreejesh.jpg" alt="IMAGE HERE">
					<div class="name">NAME HERE</div>
					<div class="designation">DESGNATION HERE</div>
					<div class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate </div>

				</div>




				<div id="creator_1" class="creator_card" >

					<img class="image" src="css/Sreejesh.jpg" alt="IMAGE HERE">
					<div class="name">NAME HERE</div>
					<div class="designation">DESGNATION HERE</div>
					<div class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate </div>

				</div>




				<div id="creator_1" class="creator_card" >

					<img class="image" src="css/Sreejesh.jpg" alt="IMAGE HERE">
					<div class="name">NAME HERE</div>
					<div class="designation">DESGNATION HERE</div>
					<div class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate </div>

				</div>




				<div id="creator_1" class="creator_card" >

					<img class="image" src="css/Sreejesh.jpg" alt="IMAGE HERE">
					<div class="name">NAME HERE</div>
					<div class="designation">DESGNATION HERE</div>
					<div class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate </div>

				</div>




			
				


			</div>

		</div>



	</div>


















</body>
</html>