<style type="text/css">
	
	*{
		margin: 0;
		font-family: 'Montserrat', sans-serif;
	}

	.header_section{
		height: 50vh;
		display: flex;
		background-color: orange;
		align-items: center;
		background-image: url(css/2.jpg);
		background-position: center;
		background-size: cover;
	}

	.header_section h1{
		margin: 1% 0%;
		color: white;
		font-size: 3rem;
	}


	.wrapper{
		width: 80%;
		margin: auto;
	}

	.para_wrapper{
		text-align: justify;
		width: 70%;
		margin: 5% auto;
		line-height: 2rem;
	}

	.para_wrapper h1{
		margin: 3% 0% 0.5% 0%;
	}

	.red{
		font-weight: bold;
		margin: 3% 0%;
		color: red;
	}

	
	.tiles{
		
		display: flex;
		flex-direction: row;
	}

	.content{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 0 5%;
		
		width: 50%;
	}

	.content h1{
		display: inline-block;
		margin: 5% 0%;
	}

	.tiles img{
		height: 50%;
		max-height: 500px;
		max-width: 500px;

	}


</style>


<!DOCTYPE html>
<html>
<head>
	<title>PRIVACY POLICY</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>

	<div class="header_section">
		<div class="wrapper">
			<h1>FUN AT WORK. </h1>
		</div>
	</div>

	<div class="para_wrapper">

		<div class="tiles">

			<div class="content">
				<h1>No Hierarchy</h1>
				<p>We believe in action rather than position. So we’ve eliminated the entire hierarchical structure to
				make room for individuals to own up to projects and drive them with full responsibility</p>
			</div>

			<img src="css/fun4.svg">

		</div>


		<div class="tiles">


			<img src="css/fun2.svg">
			<div class="content">
				<h1>No Leave Policy</h1>
				<p>It is extremely important to give yourself a break for as long as you need. Keeping this in mind,
					we’ve gotten rid of the archaic “leave policy”.</p>
			</div>
		</div>

		<div class="tiles">

			<div class="content">
				<h1>Work from anywhere</h1>
				<p>Being part of an entertainment company, we do care for you. A part of it means we want all the
					employees to come up with new imagination and story telling we allow employees to work from
					anywhere as it will help them get new ideas .</p>
			</div>

			<img src="css/fun3.svg">

		</div>

		<div class="tiles">


			<img src="css/fun1.svg">
			<div class="content">
				<h1>Flexible Working Hours</h1>
				<p>Few hours of productive work is better than a day wasted. Work in a place and time that you are
					most productive.</p>
			</div>
		</div>



		<div class="tiles">

			<div class="content">
				<h1>Work Life Balancey</h1>
				<p>We are always up to something healthy and interesting. If a project appeals to you, and you want
				to be a part of it, we always welcome a fresh pair of hands.</p>
			</div>

			<img src="css/fun5.svg">

		</div>

		<div class="tiles">


			<img src="css/fun6.svg">
			<div class="content">
				<h1>Pick your Projects</h1>
				<p>We are always up to something healthy and interesting. If a project appeals to you, and you want
				to be a part of it, we always welcome a fresh pair of hands.</p>
			</div>
		</div>
	</body>
	</html>